{
  "name": "ngx-component-outlet-app",
  "version": "15.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "commit": "git-cz",
    "ng": "ng",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "start": "ng serve",
    "start:prod": "node --max-old-space-size=4096 ./node_modules/.bin/ng serve --prod",
    "build": "ng build --prod",
    "build:core": "ng build core --configuration production",
    "build:forms": "ng build forms --configuration production",
    "build:core:watch": "ng build core",
    "build:forms:watch": "ng build forms",
    "build:all": "ng build core && ng build forms && ng build demo-app",
    "test": "ng test",
    "test:core": "ng test core",
    "test:forms": "ng test forms",
    "test:all": "ng test core --watch=false && ng test forms --watch=false && ng test demo-app --watch=false",
    "lint": "ng lint",
    "lint:core": "ng lint core",
    "lint:all": "ng lint core && ng lint forms && ng lint demo-app",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "ci": "npm run lint:all && npm run format:check && npm run test:all && npm run build:all",
    "hooks:install": "node node_modules/husky/husky.js install",
    "hooks:uninstall": "node node_modules/husky/husky.js uninstall"
  },
  "dependencies": {
    "@angular/animations": "15.0.4",
    "@angular/cdk": "15.0.4",
    "@angular/common": "15.0.4",
    "@angular/compiler": "15.0.4",
    "@angular/core": "15.0.4",
    "@angular/forms": "15.0.4",
    "@angular/material": "15.0.4",
    "@angular/platform-browser": "15.0.4",
    "@angular/platform-browser-dynamic": "15.0.4",
    "@angular/router": "15.0.4",
    "rxjs": "6.6.7",
    "tslib": "2.3.1",
    "zone.js": "0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "15.0.4",
    "@angular-eslint/builder": "15.1.0",
    "@angular-eslint/eslint-plugin": "15.1.0",
    "@angular-eslint/eslint-plugin-template": "15.1.0",
    "@angular-eslint/schematics": "15.1.0",
    "@angular-eslint/template-parser": "15.1.0",
    "@angular/cli": "15.0.4",
    "@angular/compiler-cli": "15.0.4",
    "@types/jasmine": "4.3.1",
    "@typescript-eslint/eslint-plugin": "5.48.0",
    "@typescript-eslint/parser": "5.48.0",
    "commitizen": "4.2.4",
    "conventional-changelog-cli": "2.1.1",
    "cz-customizable": "6.3.0",
    "eslint": "8.31.0",
    "eslint-plugin-deprecation": "1.3.3",
    "eslint-config-prettier": "8.6.0",
    "husky": "6.0.0",
    "jasmine-core": "4.5.0",
    "karma": "6.4.1",
    "karma-chrome-launcher": "3.1.1",
    "karma-coverage": "2.2.0",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.0.0",
    "lint-staged": "11.0.0",
    "ng-packagr": "15.0.0",
    "prettier": "2.8.1",
    "typescript": "4.8.2",
    "webpack-bundle-analyzer": "4.7.0"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    }
  },
  "lint-staged": {
    "*": "prettier --write",
    "*.html": [
      "eslint --fix",
      "git add"
    ],
    "*.ts": [
      "eslint --fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
